{
  "name": "reckless-client",
  "version": "0.1.2",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "make:dev": "bsb -make-world && webpack --mode development --devtool source-map",
    "make": "bsb -make-world && webpack --mode production",
    "start:dev": "webpack-dev-server",
    "watch": "bsb -make-world -w"
  },
  "keywords": [
    "bob",
    "chicago",
    "lightning",
    "network"
  ],
  "license": "Unlicense",
  "devDependencies": {
    "bs-platform": "^4.0.14",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "maquette": "^3.3.3"
  }
}
